
-- Inserimento dati di esempio

-- Utenti di esempio (coach e clienti)
INSERT INTO profiles (id, email, nome, cognome, ruolo, data_nascita, altezza, peso, obiettivi) VALUES 
('11111111-1111-1111-1111-111111111111', 'coach@example.com', 'Marco', 'Rossi', 'coach', '1985-03-15', 180, 75, 'Aiutare i clienti a raggiungere i loro obiettivi fitness'),
('22222222-2222-2222-2222-222222222222', 'cliente1@example.com', 'Sofia', 'Bianchi', 'cliente', '1990-07-22', 165, 60, 'Perdere peso e tonificare'),
('33333333-3333-3333-3333-333333333333', 'cliente2@example.com', 'Luca', 'Verdi', 'cliente', '1988-11-05', 175, 80, 'Aumentare massa muscolare');

-- Esercizi di base
INSERT INTO exercises (nome, descrizione, durata, ripetizioni, serie, categoria, difficolta, muscoli_target) VALUES 
('Push-up', 'Flessioni classiche per pettorali e tricipiti', 0, 15, 3, 'forza', 'principiante', ARRAY['pettorali', 'tricipiti', 'core']),
('Squat', 'Squat a corpo libero per gambe e glutei', 0, 20, 3, 'forza', 'principiante', ARRAY['quadricipiti', 'glutei', 'polpacci']),
('Plank', 'Plank isometrico per il core', 30, 1, 3, 'forza', 'principiante', ARRAY['core', 'spalle']),
('Burpees', 'Esercizio completo cardio-forza', 0, 10, 3, 'cardio', 'intermedio', ARRAY['tutto il corpo']),
('Mountain Climbers', 'Scalatori per cardio e core', 30, 1, 3, 'cardio', 'intermedio', ARRAY['core', 'gambe', 'spalle']),
('Yoga Flow', 'Sequenza yoga base', 300, 1, 1, 'yoga', 'principiante', ARRAY['tutto il corpo']),
('Boxing Combo', 'Combinazione di pugni base', 180, 1, 3, 'boxing', 'intermedio', ARRAY['braccia', 'core', 'gambe']),
('Stretching Completo', 'Stretching total body', 600, 1, 1, 'stretching', 'principiante', ARRAY['tutto il corpo']);

-- Allenamenti completi
INSERT INTO workouts (nome, descrizione, durata, difficolta, categoria, coach_id, is_public) VALUES 
('Full Body Strength', 'Allenamento completo per tutto il corpo', 45, 'intermedio', 'forza', '11111111-1111-1111-1111-111111111111', true),
('Cardio HIIT', 'Allenamento ad alta intensità per bruciare calorie', 30, 'avanzato', 'cardio', '11111111-1111-1111-1111-111111111111', true),
('Morning Yoga', 'Yoga dolce per iniziare la giornata', 20, 'principiante', 'yoga', '11111111-1111-1111-1111-111111111111', true),
('Boxing Workout', 'Allenamento di boxe per resistenza e forza', 40, 'intermedio', 'boxing', '11111111-1111-1111-1111-111111111111', true),
('Evening Stretch', 'Stretching rilassante per la sera', 15, 'principiante', 'stretching', '11111111-1111-1111-1111-111111111111', true);

-- Relazioni workout-esercizi
INSERT INTO workout_exercises (workout_id, exercise_id, ordine, ripetizioni, serie, tempo_riposo) VALUES 
-- Full Body Strength
((SELECT id FROM workouts WHERE nome = 'Full Body Strength'), (SELECT id FROM exercises WHERE nome = 'Push-up'), 1, 15, 3, 60),
((SELECT id FROM workouts WHERE nome = 'Full Body Strength'), (SELECT id FROM exercises WHERE nome = 'Squat'), 2, 20, 3, 60),
((SELECT id FROM workouts WHERE nome = 'Full Body Strength'), (SELECT id FROM exercises WHERE nome = 'Plank'), 3, 1, 3, 60),

-- Cardio HIIT
((SELECT id FROM workouts WHERE nome = 'Cardio HIIT'), (SELECT id FROM exercises WHERE nome = 'Burpees'), 1, 10, 4, 30),
((SELECT id FROM workouts WHERE nome = 'Cardio HIIT'), (SELECT id FROM exercises WHERE nome = 'Mountain Climbers'), 2, 1, 4, 30),

-- Morning Yoga
((SELECT id FROM workouts WHERE nome = 'Morning Yoga'), (SELECT id FROM exercises WHERE nome = 'Yoga Flow'), 1, 1, 1, 0),

-- Boxing Workout
((SELECT id FROM workouts WHERE nome = 'Boxing Workout'), (SELECT id FROM exercises WHERE nome = 'Boxing Combo'), 1, 1, 4, 90),

-- Evening Stretch
((SELECT id FROM workouts WHERE nome = 'Evening Stretch'), (SELECT id FROM exercises WHERE nome = 'Stretching Completo'), 1, 1, 1, 0);

-- Sessioni di allenamento completate
INSERT INTO workout_sessions (user_id, workout_id, data_inizio, data_fine, completato, durata_effettiva, calorie_bruciate) VALUES 
('22222222-2222-2222-2222-222222222222', (SELECT id FROM workouts WHERE nome = 'Morning Yoga'), '2025-01-01 08:00:00', '2025-01-01 08:20:00', true, 20, 80),
('22222222-2222-2222-2222-222222222222', (SELECT id FROM workouts WHERE nome = 'Full Body Strength'), '2025-01-02 18:30:00', '2025-01-02 19:15:00', true, 45, 300),
('33333333-3333-3333-3333-333333333333', (SELECT id FROM workouts WHERE nome = 'Cardio HIIT'), '2025-01-01 07:00:00', '2025-01-01 07:30:00', true, 30, 350),
('33333333-3333-3333-3333-333333333333', (SELECT id FROM workouts WHERE nome = 'Boxing Workout'), '2025-01-03 19:00:00', '2025-01-03 19:40:00', true, 40, 400);

-- Progressi utenti
INSERT INTO progressi (user_id, data, peso, massa_muscolare, grasso_corporeo, circonferenza_vita, note) VALUES 
('22222222-2222-2222-2222-222222222222', '2025-01-01', 60.5, NULL, NULL, 70, 'Inizio del percorso fitness'),
('22222222-2222-2222-2222-222222222222', '2025-01-03', 60.2, NULL, NULL, 69, 'Già primi risultati!'),
('33333333-3333-3333-3333-333333333333', '2025-01-01', 80.0, 35.0, 15.0, 85, 'Focus su aumento massa'),
('33333333-3333-3333-3333-333333333333', '2025-01-03', 80.5, 35.2, 14.8, 84, 'Buoni progressi');

-- Obiettivi
INSERT INTO goals (user_id, titolo, descrizione, tipo, valore_target, valore_attuale, unita_misura, data_target) VALUES 
('22222222-2222-2222-2222-222222222222', 'Perdere 5kg', 'Raggiungere il peso forma ideale', 'peso', 55, 60.2, 'kg', '2025-03-01'),
('22222222-2222-2222-2222-222222222222', 'Allenarsi 4 volte a settimana', 'Mantenere costanza negli allenamenti', 'altro', 4, 2, 'volte/settimana', '2025-02-01'),
('33333333-3333-3333-3333-333333333333', 'Aumentare massa muscolare', 'Guadagnare 3kg di massa magra', 'forza', 38, 35.2, 'kg', '2025-04-01'),
('33333333-3333-3333-3333-333333333333', 'Ridurre grasso corporeo', 'Scendere sotto il 12% di body fat', 'peso', 12, 14.8, '%', '2025-03-15');

-- Relazioni coach-clienti
INSERT INTO coach_clients (coach_id, client_id, data_inizio, attivo) VALUES 
('11111111-1111-1111-1111-111111111111', '22222222-2222-2222-2222-222222222222', '2025-01-01', true),
('11111111-1111-1111-1111-111111111111', '33333333-3333-3333-3333-333333333333', '2025-01-01', true);
