Starting project at /home/runner/workspace
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  @react-native-async-storage/async-storage@2.2.0 - expected version: 2.1.2
  expo@53.0.9 - expected version: 53.0.20
  expo-blur@14.1.4 - expected version: ~14.1.5
  expo-constants@17.1.6 - expected version: ~17.1.7
  expo-font@13.3.1 - expected version: ~13.3.2
  expo-image@2.1.7 - expected version: ~2.4.0
  expo-linking@7.1.5 - expected version: ~7.1.7
  expo-router@5.0.6 - expected version: ~5.1.4
  expo-splash-screen@0.30.8 - expected version: ~0.30.10
  expo-symbols@0.4.4 - expected version: ~0.4.5
  expo-system-ui@5.0.7 - expected version: ~5.0.10
  expo-web-browser@14.1.6 - expected version: ~14.2.0
  react-native@0.79.2 - expected version: 0.79.5
  react-native-screens@4.10.0 - expected version: ~4.11.1
  jest-expo@53.0.5 - expected version: ~53.0.9
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀██ ▀    ▀█▄ ██ ▄█ ▄▄▄▄▄ █
█ █   █ █▄▀▄ ██▀ █▄▄█▄██ ▀█ █   █ █
█ █▄▄▄█ █ ▄▀▄█▄▀  ██▀▄ ▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀ █▄▀ ▀▄▀ ▀▄█▄█▄▄▄▄▄▄▄█
█  ▀ ██▄▄█▀█▄ ▄▄█ █▄█▄▄▄▄ █  ▄█  ▀█
█▀█▀▄▀▀▄ █▀▀▀  ▄▀▄█▀▄█▀ █▀ ▀▄▀▄█ ▄█
██  █▀█▄▀█▀▄▄▄ ██▄  ▀█ ▀▄▄▀ ▀▀█▀▀▀█
█▀▄▀▄ ▄▄█ ▀▀   ▀█▄▀▄█▄ ▄ █▄▀██▀█▀██
██▄█▀▄▀▄▀ ▀█▀▀▀▀▄▀▄█▄▄ ▀▀█▄▄█▄▄█▄▄█
█ ▄▀█ ▄▄█▀▀▄▀██▀██  ▀█▀▄█ █ ▄▀▄█▄▄█
██ █▄▄█▄▄▄  █   █▀▀▀█▄  ▄ █▀ █▄██ █
█▄ █▄▀▄▄▄█ ██ ▀ ▀ █ ▄▀ █▀██ ▀▀█▄█ █
█▄███▄█▄█ ▀▀▄  ▄█▄ █▀█ ▀▀ ▄▄▄  ▀▄ █
█ ▄▄▄▄▄ █▄█▀ ▄ ▄▀▀▀▄█▄▀██ █▄█  ▄ ██
█ █   █ █▀█▀▀▀▀██ ▄▀▄▀▄▀█▄  ▄  █▀▀█
█ █▄▄▄█ █▀█▀▀▀▄▄▀   █▀▀▄▄ ▀▀▀ ▀▄▄▄█
█▄▄▄▄▄▄▄█▄██▄▄▄▄▄▄███▄▄▄▄▄▄██▄██▄██

› Metro waiting on exp://3d84087f-8725-4cf1-b479-b12d95333c77-00-2cqbshuewjaaf.riker.replit.dev
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Could not open editor, you can set it by defining the $EDITOR environment variable with the binary of your editor. (e.g. "vscode" or "atom")
iOS Bundling failed 28131ms node_modules/expo-router/entry.js (1331 modules)
Unable to resolve "react-native-reanimated/lib/commonjs/Reanimated" from "app/_layout.tsx"
